<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kazuyevon.laminateur.MainActivity">
    <item
        android:id="@+id/mode_demo"
        android:orderInCategory="90"
        android:title="@string/butDemo"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode_credit"
        android:orderInCategory="100"
        android:title="@string/butCredit"
        app:showAsAction="never" />

</menu>
