<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CommandeActivity"
    tools:showIn="@layout/activity_commande">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textNbLaizeDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/butNbLaizeDiff"
                android:layout_toLeftOf="@+id/butNbLaizeDiff"
                android:layout_toStartOf="@+id/butNbLaizeDiff"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/hintNbLaizeDiff"
                android:inputType="number"
                android:textSize="10dp" />

            <Button
                android:id="@+id/butNbLaizeDiff"
                style="@style/MyButtons"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/butNbLaizeDiff"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/textLaizeOrder"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/textNbLaizeDiff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"


                android:layout_toLeftOf="@+id/butNbLaizeDiff"
                android:layout_toStartOf="@+id/butNbLaizeDiff"

                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/hintLaizeOrder"
                android:inputType="number"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/textQuantiteOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLaizeOrder"
                android:layout_alignBottom="@+id/butAjouter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/butAjouter"
                android:layout_toLeftOf="@+id/butAjouter"
                android:layout_toStartOf="@+id/butAjouter"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/hintQuantiteOrder"
                android:inputType="number"
                android:textSize="10dp" />

            <Button
                android:id="@+id/butAjouter"
                style="@style/MyButtons"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textLaizeOrder"
                android:layout_gravity="center_horizontal"
                android:text="@string/butAjouter"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxPaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textQuantiteOrder"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="28dp"
                android:text="@string/checkBoxPaire"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/textOrderListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxPaire"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:hint="Liste Commande : "
                android:longClickable="false"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textSize="10dp" />

            <Button
                android:id="@+id/butCalculer"
                style="@style/MyButtons"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center"
                android:enabled="false"
                android:text="@string/butCalculer"
                android:textSize="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>